<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    /* a {
      width: 50px;
      border: 10px solid green;
      padding: 5px;
      margin: 5px;
    } */

    #dottedId {
        
      border: dotted;
      border-color: red;
      border-width: 10px ;
      text-align: center;
      style="width: 100px; height: 100px;
      
        
    }
    /* .box {
        height: 10px;
        width: 10px;
        border: dotted;
        border-color: red;
        border-width: 10px;
    } */
    /* a {
      width: 30px;
      border: 20px dotted green;
      padding: 25px;
      margin: 25px;
    } */
  </style>
  <body>
    <br />
    <div>

    </div>
<p  id="dottedId" > 10x dotted red</p>    
<p id="dashedId" style="width:100px ; height:100px;">10px dashed green</p>
    <!-- s
  </body>
</html>
